# atarlabs-assessment

./: .gitignore  README.md  pom.xml
src/: Suite.xml
src/main/java/Base/: Base.java
src/main/java/Page/: CreateLoginPage.java  HomePage.java  ListsPage.java  ResultsPage.java
src/main/java/Tests/: CreateLoginPageTest.java  HomePageTest.java  ListsPageTest.java  ResultsPageTest.java
